<html>
    <head>
        <meta charset="UTF-8">
        <script src="Scripts/script.js"></script>
    </head>
    <h1>Alta Article CanXavi</h1>

    <body>
        <select name="familia" ></select><br>
        
        Codi: <input type="text" name="codi" value=""/></input><p1 name="check"></p1><br>
        Nom: <input type="text" name="nom" value=""/></input><br>

        Característiques: <br> 
        <input type="text" name="tamany" value=""/></input><br>
        <input type="text" name="tamany" value=""/></input><br>
        <input type="text" name="tamany" value=""/></input><br>
        <p2 name="amplada"></p2> x <p2 name="llargada"></p2> x <p2 name="altura"></p2><br>

        Ubicació: <br> 
        <input type="text" name="ubicacio" value=""/></input><p1 name="check"></p1><br>
        <input type="text" name="ubicacio" value=""/></input><p1 name="check"></p1><br>
        <input type="text" name="ubicacio" value=""/></input><p1 name="check"></p1><br>
        <button type="submit" name="submit">Donar d'Alta</button>
        <div name="results"></div>

    </body>
</html>