<html>
    <head>
        <meta charset="UTF-8">
        <script src="Scripts/script.js"></script>
        <link rel="stylesheet" href="Style/css.css">
    </head>
    <h1>Genera el teu mapa d'estrelles!</h1>

    <body>
          <div class="star-number-slider">
            Número d'estrelles: <input class="slider" name="slider" type="range" min="50" max="1000" value="50" ><p1 name="star_number_value">50</p1>
          </div>

          <div class="radio-slider">
            Radi màxim de les estrelles: <input class="slider" name="slider" type="range" min="1" max="6" value="1" ><p1 name="radio_value">1</p1>
          </div>

          <div class="min-distance-slider">
            Distància mínima: <input class="slider" name="slider" type="range" min="1" max="10" value="1" ><p1 name="min_distance_value">10</p1>
          </div>

          <button type="submit" name="submit">Generar estrelles</button>

    </body>
</html>