<html>

<head>
  <meta charset="UTF-8">
  <script type="module" src="Scripts/script_star_map.js"></script>
  <link rel="stylesheet" href="Style/css_stars.css">
</head>

  <body>
    <div class="star-number-slider">
      Número d'estrelles: <input class="slider" name="slider" type="range" min="50" max="1000" value="50" ><p1 name="star_number_value">50</p1>
    </div>
    <div class="canvas_container">
      <canvas name="canvas_stars"></canvas>
    </div>
    
  </body>


</html>